# PrintingApi

./: .gitignore  Jenkinsfile  PrintingApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
PrintingApi/: Dockerfile  Jenkinsfile  PrintingApi.csproj  PrintingApi.http  Program.cs  appsettings.json  docker-compose.dcproj
PrintingApi/Commands/: CreateInvoiceCommand.cs
PrintingApi/Controllers/: InvoiceController.cs  Printer.cs
PrintingApi/Data/: DbContextClass.cs
PrintingApi/Handlers/: CreateInvoiceHandler.cs  GetInvoiceByIdHandler.cs  GetInvoicePaginationHandler.cs
PrintingApi/Migrations/: 20241112120134_initial.Designer.cs  20241112120134_initial.cs  20241113081155_updating_Street_Address.Designer.cs  20241113081155_updating_Street_Address.cs  20241118132730_migration3.Designer.cs  20241118132730_migration3.cs  DbContextClassModelSnapshot.cs
PrintingApi/Model/: InvoiceDetails.cs  PaginatedList.cs
PrintingApi/Properties/: launchSettings.json
PrintingApi/Queries/: GetInvoiceByIdQuery.cs  GetInvoicesPaginationQuery.cs
PrintingApi/Repositories/: IInvoiceRepository.cs  InvoiceRepository.cs
UnitTests/: BaseInvoiceControllerTest.cs  Data.cs  InvoiceControllerTestingGetById.cs  InvoiceControllerTests.cs  UnitTests.cs  UnitTests.csproj
